1.
Enter a series of positive integers (end with -1):
10 20 30 40 50 -1
The heap is:	[50, 40, 20, 10, 30]
The minimum key is:	10
Enter a key to be replaced:	40
Enter the new key:	55
The new heap is:	[55, 50, 20, 10, 30]

2.
Enter a series of positive integers (end with -1):
10 20 30 40 50 -1
The heap is:	[50, 40, 20, 10, 30]
The minimum key is:	10
Enter a key to be replaced:	35
Key 35 not found.

3.
Enter a series of positive integers (end with -1):
40 30 35 29 20 -1
The heap is:	[40, 30, 35, 29, 20]
The minimum key is:	20
Enter a key to be replaced:	30
Enter the new key:	10
The new heap is:	[40, 29, 35, 10, 20]

4.
Enter a series of positive integers (end with -1):
40 30 35 29 20 -1
The heap is:	[40, 30, 35, 29, 20]
The minimum key is:	20
Enter a key to be replaced:	20
Enter the new key:	45
The new heap is:	[45, 40, 35, 29, 30]